<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestNotes.exe" version="1.0.0.3" publicKeyToken="ea421b5e8191c744" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestNotes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestNotes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="1100800">
      <assemblyIdentity name="MahApps.Metro" version="1.4.3.0" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W9Iq5OnQJD7m/4Pl4+LV2Ly+kCTmPEtdxygAdX1yIkA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.IconPacks.dll" size="4333056">
      <assemblyIdentity name="MahApps.Metro.IconPacks" version="1.8.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cOENC3XTF3497JPlWD7ALDFvuQgkcfRA5Ajvmt65Fiw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="652288">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bMDLzVxHCcahyX9VgcNH2T5YbnzA1kv/tNMsbnU0dqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/vFnkiAr8nxNsOsCXatp/P6p8rO3OXIJLM3y8qdLr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestNotes.exe" size="68056">
      <assemblyIdentity name="TestNotes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sAWvEd9ogfCv2Z/XtHzZ8IzTIvqClqnygpfzxIy8mQ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TestNotes.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CORP\mark.stevenson" issuerKeyHash="f867ed4f6e399b1b9bc038284ee513df09ccf261" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>17D7fdcqLQUXzDsddDzDGAGlEFrc75phoTAlR/XG1ic=</DigestValue></Reference></SignedInfo><SignatureValue>LyabU+aq83fmgD/E6WKC/M7f5ZoakiGgJK8EZ1FwtYF5zncQ1xXpGNg2pWfhFJSb8qJg69J+JutKaV6G06DxGtuP1JHF1VeDF2Oy/uwB6d6cROkZLdCByON1VzHDL5GzHgN8FS4mVbQFPRWI0ISCJaQtmDrrgjlmNl/ZlYDEmV4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2Ji0i63WXDisMYizueU/bk5u/fYzg20ChqPxadlyZIysRKNVMsyKxT+tvWaZIbuh7L+0OijKAmV1m5Ak/wc2xszwvRbpgp+IfH+djV4WIuig0ebQ5U+QqdYd2sVtaF/zj88kOZrzWZ0sHrKJ2uB8RLn6+8qx0TMKweY/m7tyUi8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="27d6c6f5472530a1619aefdc5a10a50118c33c741d3bcc17052d2ad77dfbb0d7" Description="" Url=""><as:assemblyIdentity name="TestNotes.exe" version="1.0.0.3" publicKeyToken="ea421b5e8191c744" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORP\mark.stevenson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xA02obV9Iu3M8dKUOwKDRjcEsaV9k3uarLjbnbYlTRk=</DigestValue></Reference></SignedInfo><SignatureValue>NVRgxfIfW01ROOf7JsklD2AOPT041VuOS/Y1V7Zoo5/0++OriEVxraNSaJMhbuNOVhTwRpQJvHaYR5iohLOdtgbpZLXgz2nJI+44+q6kr6IgP9E36LeL7g03ZbiZQSQy3AYNZq/8YXiLGpWy6GM+mbrpBPycCxV2w4QAH5DrXOU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2Ji0i63WXDisMYizueU/bk5u/fYzg20ChqPxadlyZIysRKNVMsyKxT+tvWaZIbuh7L+0OijKAmV1m5Ak/wc2xszwvRbpgp+IfH+djV4WIuig0ebQ5U+QqdYd2sVtaF/zj88kOZrzWZ0sHrKJ2uB8RLn6+8qx0TMKweY/m7tyUi8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQRSbLgdneVb5DuRvfrVO0yTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQwBPAFIAUABcAG0AYQByAGsALgBzAHQAZQB2AGUAbgBzAG8AbjAeFw0xNzA0MDUxNDI0MTlaFw0xODA0MDUyMDI0MTlaMDExLzAtBgNVBAMeJgBDAE8AUgBQAFwAbQBhAHIAawAuAHMAdABlAHYAZQBuAHMAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYmLSLrdZcOKwxiLO55T9uTm799jODbQKGo/Fp2XJkjKxEo1UyzIrFP629Zpkhu6Hsv7Q6KMoCZXWbkCT/BzbGzPC9FumCn4h8f52NXhYi6KDR5tDlT5Cp1h3axW1oX/OPzyQ5mvNZnSwesona4HxEufr7yrHRMwrB5j+bu3JSLwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI/0t+uvaxrH7f81ZV7zsRvwArogdBl2T41FFtWozypfwGmgXUrs86wP7Ll6fRebX8Z43IjYfR7vlTUtZII+hy0+RTam9Q/3jl9n4k8AnToP+ZpTkfQ8luPM7rFbTDLorvUvsXSCEZE4b8tcJMAFEAQP0nuTqexKDLZRKH+9+qta</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>