<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestNotes.exe" version="1.0.0.0" publicKeyToken="ea421b5e8191c744" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestNotes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestNotes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="652288">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bMDLzVxHCcahyX9VgcNH2T5YbnzA1kv/tNMsbnU0dqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestNotes.exe" size="49624">
      <assemblyIdentity name="TestNotes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MS6r2e9at/V4P1iKzRZPieMCXTHQAHe2lFX8OgQetYw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TestNotes.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CORP\mark.stevenson" issuerKeyHash="f867ed4f6e399b1b9bc038284ee513df09ccf261" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c1Rjj59JP7Bn2TwEDSt1H78ZlTrpyyFL4Fey4Wa7CqM=</DigestValue></Reference></SignedInfo><SignatureValue>t6n2w5Hqwh7ocuz65kPeLxabzae4uWTz0aIR7Jk+V8fV3ev4wzrSQsgWnnTo1525rePnTHwh5KM9dY5f/jYAP8Jsruz5rsUj1AMqyMH30ZrFnVnftUkt5yhZ8gUNzbKYZ23n8ZduZ1E4VE5wrnWfubq1+GYy5kE5knwhARUfmJA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2Ji0i63WXDisMYizueU/bk5u/fYzg20ChqPxadlyZIysRKNVMsyKxT+tvWaZIbuh7L+0OijKAmV1m5Ak/wc2xszwvRbpgp+IfH+djV4WIuig0ebQ5U+QqdYd2sVtaF/zj88kOZrzWZ0sHrKJ2uB8RLn6+8qx0TMKweY/m7tyUi8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a30abb66e1b257e04b21cbe93a9519bf1f752b0d043cd967b03f499f8f635473" Description="" Url=""><as:assemblyIdentity name="TestNotes.exe" version="1.0.0.0" publicKeyToken="ea421b5e8191c744" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORP\mark.stevenson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r9azT37KRbJS7pMs3sDvvUAfsGDp83zhThFhw7L0yM4=</DigestValue></Reference></SignedInfo><SignatureValue>OyAty5h5J6Ru2M7QESYB2dJ9aRlR8XkjuC8KsTdB5M5vVvPASufWSDncuKF/Nh6vuW8t+Hd9bcD/QowpYAPfW0u2eB/BYezAASCBnJzxnMewFQOjrN+d9+yh3jHT9YCLoWhIRKiPoeDodmxE58ZOk6pNC2XhBA8EzuHOkFfCq8g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2Ji0i63WXDisMYizueU/bk5u/fYzg20ChqPxadlyZIysRKNVMsyKxT+tvWaZIbuh7L+0OijKAmV1m5Ak/wc2xszwvRbpgp+IfH+djV4WIuig0ebQ5U+QqdYd2sVtaF/zj88kOZrzWZ0sHrKJ2uB8RLn6+8qx0TMKweY/m7tyUi8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQRSbLgdneVb5DuRvfrVO0yTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQwBPAFIAUABcAG0AYQByAGsALgBzAHQAZQB2AGUAbgBzAG8AbjAeFw0xNzA0MDUxNDI0MTlaFw0xODA0MDUyMDI0MTlaMDExLzAtBgNVBAMeJgBDAE8AUgBQAFwAbQBhAHIAawAuAHMAdABlAHYAZQBuAHMAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYmLSLrdZcOKwxiLO55T9uTm799jODbQKGo/Fp2XJkjKxEo1UyzIrFP629Zpkhu6Hsv7Q6KMoCZXWbkCT/BzbGzPC9FumCn4h8f52NXhYi6KDR5tDlT5Cp1h3axW1oX/OPzyQ5mvNZnSwesona4HxEufr7yrHRMwrB5j+bu3JSLwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI/0t+uvaxrH7f81ZV7zsRvwArogdBl2T41FFtWozypfwGmgXUrs86wP7Ll6fRebX8Z43IjYfR7vlTUtZII+hy0+RTam9Q/3jl9n4k8AnToP+ZpTkfQ8luPM7rFbTDLorvUvsXSCEZE4b8tcJMAFEAQP0nuTqexKDLZRKH+9+qta</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>